{
  "name": "yakyutsuku3-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh-data.mjs",
    "vendor:ocr": "node scripts/vendor-ocr.mjs",
    "vendor:cover": "node scripts/vendor-cover.mjs",
    "vendor:paddle": "node scripts/vendor-paddleocr.mjs"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "sharp": "0.33.5",
    "@paddleocr/paddleocr-js": "0.4.2",
    "esbuild": "0.25.10",
    "jszip": "3.10.1"
  }
}
